{
  "name": "habra",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://habra.js.org/",
  "dependencies": {
    "@material-ui/codemod": "^4.5.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nteract/mathjax": "^4.0.13",
    "axios": "^0.21.0",
    "dayjs": "^1.9.4",
    "html-react-parser": "^0.14.1",
    "is-mobile": "^2.2.2",
    "number-to-words-ru": "^2.2.3",
    "react": "^17.0.1",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^17.0.1",
    "react-iframe": "^1.8.0",
    "react-lazy-load-image-component": "^1.5.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-syntax-highlighter": "^15.3.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "npm run start:prod",
    "start:prod": "serve -s build",
    "start:dev": "react-scripts start && cra-append-sw ./src/sw-custom.js --mode dev",
    "build": "react-scripts build && cra-append-sw ./src/sw-custom.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint ./src/**/*.{ts,tsx} --fix",
    "lint:prettier": "prettier --write --config .prettierrc ./src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-redux": "^7.1.10",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "cra-append-sw": "^2.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^5.0.0-beta.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
